# android-test

./: .project  README.md  pom.xml
devops/: unlock-android-emulator.sh  verify-device-is-running.sh
mvn-temperature-converter/: .classpath  .project  pom.xml
mvn-temperature-converter-it/: .classpath  .project  pom.xml
mvn-temperature-converter-it/res/values/: strings.xml
mvn-temperature-converter-it/src/main/java/au/com/ps4impact/demo/temperature/converter/: MainActivityRobotiumTest.java
mvn-temperature-converter/androlog/: androlog.properties
mvn-temperature-converter/res/layout/: activity_main.xml
mvn-temperature-converter/res/values/: strings.xml
mvn-temperature-converter/src/main/java/au/com/ps4impact/demo/temperature/converter/: MainActivity.java
mvn-temperature-converter/src/test/java/au/com/ps4impact/demo/temperature/converter/: MainActivityRobolectricTest.java  MainAtivityRobolectricTest.java
