<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.ps4impact.demo.temperature</groupId>
    <artifactId>mvn-temperature-converter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mvn-temperature-converter - Parent</name>

    <modules>
        <module>mvn-temperature-converter</module>
        <module>mvn-temperature-converter-it</module>
    </modules>

    <properties>
        <platform.version>4.1.1.4</platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Androlog is a logging and reporting library for Android -->
            <dependency>
                <groupId>de.akquinet.android.androlog</groupId>
                <artifactId>androlog</artifactId>
                <version>1.0.5</version>
            </dependency>
            
            <!-- This has to be below the Android dependencies. For some reason. -->
        	<dependency>
            	<groupId>com.pivotallabs</groupId>
            	<artifactId>robolectric</artifactId>
            	<version>0.9.8</version>
            	<scope>test</scope>
        	</dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
