<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/temperatureField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/edit_field_hint"
        android:inputType="numberSigned|numberDecimal" >

        <requestFocus />
    </EditText>
    
    <RadioGroup 
        android:id="@+id/unitRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/temperatureField">
        
        <RadioButton 
            android:id="@+id/celciusRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/celcius"/>
            
		<RadioButton 
            android:id="@+id/farenheitRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/farenheit"/>
        
    </RadioGroup>
    
    <Button 
        android:id="@+id/calcButton"
        android:onClick="calcButtonClicked"
        android:text="@string/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unitRadioGroup"/>
    

</RelativeLayout>